==> 2023-02-06 22:10:20 <==
# cmd: /Users/mikaenys/opt/miniconda3/bin/conda create --name Prompter python=3.9
# conda version: 22.11.1
+conda-forge/noarch::pip-23.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.12.7-h4653dfc_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.40.0-h76d750c_0
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.0.7-h03a7124_2
+conda-forge/osx-arm64::python-3.9.16-hea58f1e_0_cpython
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.9']
